{
  "folders": [{"path": "frontend"}, {"path": "backend"}, {"path": "."}],
  "settings": {
    "files.exclude": {
      "backend/": true,
      "frontend/": true
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "VisualStudioExptTeam.vscodeintellicode",
      "styled-components.vscode-styled-components",
      "naumovs.color-highlight",
      "eamodio.gitlens"
    ]
  }
}
