{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "window.title": "b${separator}${activeEditorShort}",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "eslint.lintTask.enable": true,
    "eslint.useESLintClass": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "emmet.showExpandedAbbreviation": "never",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "VisualStudioExptTeam.vscodeintellicode",
      "styled-components.vscode-styled-components",
      "naumovs.color-highlight",
      "eamodio.gitlens",
    ],
  },
}
